.public-dashboard-page {
  width: 100%;

  .page-header-wrapper {
    margin-top: 0;
    margin-left: 15px;
    margin-right: 15px;
  }

  > .container {
    min-height: calc(100vh - 95px);
  }

  .loading-message {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #footer {
    height: 95px;
    text-align: center;
  }

  // Custom Easiware

  .dashboard-wrapper {
    margin-bottom: 0;
  }

  .widget-visualization {
    border: 1px solid #d2d2d2;
    border-radius: 4px;
    box-shadow: none;
  }

  .query-link {
    font-size: 12px !important;
    font-weight: 400 !important;
  }
}
